=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 5 -K 0 -S 1 -depth 4 -print -num-slots 1
Relation:     vote-weka.filters.unsupervised.attribute.Remove-R1-5,7,9,12-13,15-17
Instances:    435
Attributes:   5
              religious-groups-in-schools
              aid-to-nicaraguan-contras
              immigration
              synfuels-corporation-cutback
              crime
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Random forest of 5 trees, each constructed while considering 3 random features.
Out of bag error: 0.2321
Max. depth of trees: 4

All the base classifiers: 


RandomTree
==========

religious-groups-in-schools = n
|   aid-to-nicaraguan-contras = n
|   |   synfuels-corporation-cutback = n : y (8.9/0)
|   |   synfuels-corporation-cutback = y : n (1.48/0.48)
|   aid-to-nicaraguan-contras = y
|   |   immigration = n
|   |   |   synfuels-corporation-cutback = n : n (51.32/5.25)
|   |   |   synfuels-corporation-cutback = y : n (23.72/5.11)
|   |   immigration = y
|   |   |   synfuels-corporation-cutback = n : n (37.75/8.18)
|   |   |   synfuels-corporation-cutback = y : n (14.81/5.07)
religious-groups-in-schools = y
|   aid-to-nicaraguan-contras = n
|   |   synfuels-corporation-cutback = n
|   |   |   immigration = n : y (52/1)
|   |   |   immigration = y : y (59.24/0)
|   |   synfuels-corporation-cutback = y
|   |   |   immigration = n : y (41.73/6)
|   |   |   immigration = y : y (17.21/4.43)
|   aid-to-nicaraguan-contras = y
|   |   immigration = n
|   |   |   synfuels-corporation-cutback = n : n (16.71/7.71)
|   |   |   synfuels-corporation-cutback = y : y (24.41/9.67)
|   |   immigration = y
|   |   |   synfuels-corporation-cutback = n : y (39.31/9.77)
|   |   |   synfuels-corporation-cutback = y : n (29.42/12.28)

Size of the tree : 27
Max depth of tree: 4


RandomTree
==========

religious-groups-in-schools = n
|   aid-to-nicaraguan-contras = n
|   |   immigration = n : y (8.02/0)
|   |   immigration = y : y (1.39/0.38)
|   aid-to-nicaraguan-contras = y
|   |   immigration = n
|   |   |   synfuels-corporation-cutback = n : n (45/5.11)
|   |   |   synfuels-corporation-cutback = y : n (31.07/1.07)
|   |   immigration = y
|   |   |   synfuels-corporation-cutback = n : n (49.61/14.12)
|   |   |   synfuels-corporation-cutback = y : n (25.83/7.83)
religious-groups-in-schools = y
|   aid-to-nicaraguan-contras = n
|   |   synfuels-corporation-cutback = n
|   |   |   immigration = n : y (59.19/2)
|   |   |   immigration = y : y (59.21/0)
|   |   synfuels-corporation-cutback = y
|   |   |   immigration = n : y (30.04/2)
|   |   |   immigration = y : y (23.61/2.62)
|   aid-to-nicaraguan-contras = y
|   |   immigration = n
|   |   |   synfuels-corporation-cutback = n : n (13.43/5.81)
|   |   |   synfuels-corporation-cutback = y : y (16.69/6)
|   |   immigration = y
|   |   |   synfuels-corporation-cutback = n : y (29.88/8.54)
|   |   |   synfuels-corporation-cutback = y : y (25.02/7.46)

Size of the tree : 27
Max depth of tree: 4


RandomTree
==========

aid-to-nicaraguan-contras = n
|   synfuels-corporation-cutback = n
|   |   immigration = n
|   |   |   religious-groups-in-schools = n : y (4.42/0)
|   |   |   religious-groups-in-schools = y : y (66.85/1)
|   |   immigration = y : y (66.52/0)
|   synfuels-corporation-cutback = y
|   |   religious-groups-in-schools = n : n (1.64/0.64)
|   |   religious-groups-in-schools = y
|   |   |   immigration = n : y (34.13/7)
|   |   |   immigration = y : y (21.1/4.93)
aid-to-nicaraguan-contras = y
|   religious-groups-in-schools = n
|   |   immigration = n
|   |   |   synfuels-corporation-cutback = n : n (45.76/4)
|   |   |   synfuels-corporation-cutback = y : n (20.97/2)
|   |   immigration = y
|   |   |   synfuels-corporation-cutback = n : n (36.68/9)
|   |   |   synfuels-corporation-cutback = y : n (20.01/6.11)
|   religious-groups-in-schools = y
|   |   synfuels-corporation-cutback = n
|   |   |   immigration = n : n (18.51/8.61)
|   |   |   immigration = y : y (36.16/14.18)
|   |   synfuels-corporation-cutback = y
|   |   |   immigration = n : y (17.78/6)
|   |   |   immigration = y : y (27.48/8.68)

Size of the tree : 27
Max depth of tree: 4


RandomTree
==========

religious-groups-in-schools = n
|   immigration = n
|   |   aid-to-nicaraguan-contras = n : y (5/0)
|   |   aid-to-nicaraguan-contras = y
|   |   |   synfuels-corporation-cutback = n : n (43.98/5)
|   |   |   synfuels-corporation-cutback = y : n (49.1/4)
|   immigration = y
|   |   synfuels-corporation-cutback = n
|   |   |   aid-to-nicaraguan-contras = n : y (2/0)
|   |   |   aid-to-nicaraguan-contras = y : n (39.87/8)
|   |   synfuels-corporation-cutback = y
|   |   |   aid-to-nicaraguan-contras = n : n (1.85/0)
|   |   |   aid-to-nicaraguan-contras = y : n (35.9/8)
religious-groups-in-schools = y
|   aid-to-nicaraguan-contras = n
|   |   synfuels-corporation-cutback = n : y (100.6/0)
|   |   synfuels-corporation-cutback = y
|   |   |   immigration = n : y (23.8/6)
|   |   |   immigration = y : y (22.41/4.15)
|   aid-to-nicaraguan-contras = y
|   |   synfuels-corporation-cutback = n
|   |   |   immigration = n : y (12.12/4.05)
|   |   |   immigration = y : y (32.19/12.57)
|   |   synfuels-corporation-cutback = y
|   |   |   immigration = n : y (23.12/11.53)
|   |   |   immigration = y : y (26.05/10)

Size of the tree : 27
Max depth of tree: 4


RandomTree
==========

aid-to-nicaraguan-contras = n
|   synfuels-corporation-cutback = n : y (124.79/0)
|   synfuels-corporation-cutback = y
|   |   immigration = n : y (36.11/7)
|   |   immigration = y : y (28.82/3.45)
aid-to-nicaraguan-contras = y
|   religious-groups-in-schools = n
|   |   immigration = n
|   |   |   synfuels-corporation-cutback = n : n (50.78/5)
|   |   |   synfuels-corporation-cutback = y : n (23.64/2)
|   |   immigration = y
|   |   |   synfuels-corporation-cutback = n : n (33.18/12)
|   |   |   synfuels-corporation-cutback = y : n (23.42/4.57)
|   religious-groups-in-schools = y
|   |   immigration = n
|   |   |   synfuels-corporation-cutback = n : n (7.02/2.42)
|   |   |   synfuels-corporation-cutback = y : n (31.68/14.44)
|   |   immigration = y
|   |   |   synfuels-corporation-cutback = n : y (25.88/3.47)
|   |   |   synfuels-corporation-cutback = y : y (32.67/14.78)

Size of the tree : 21
Max depth of tree: 4

Out of bag error: 0.2321



Time taken to build model: 0.02 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances         346               82.7751 %
Incorrectly Classified Instances        72               17.2249 %
Kappa statistic                          0.6384
Mean absolute error                      0.2385
Root mean squared error                  0.3403
Relative absolute error                 49.4102 %
Root relative squared error             69.2765 %
Coverage of cases (0.95 level)          99.7608 %
Mean rel. region size (0.95 level)      86.0048 %
Total Number of Instances              418     
Ignored Class Unknown Instances                 17     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,747    0,117    0,814      0,747    0,779      0,640    0,906     0,818     n
                 0,883    0,253    0,836      0,883    0,859      0,640    0,897     0,914     y
Weighted Avg.    0,828    0,198    0,827      0,828    0,826      0,640    0,901     0,875     

=== Confusion Matrix ===

   a   b   <-- classified as
 127  43 |   a = n
  29 219 |   b = y

